ItechSupEDT/Ajout_UC/AjoutCours.xaml

<UserControl x:Class="ItechSupEDT.Ajout_UC.AjoutCours"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItechSupEDT.Ajout_UC"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300">
    <StackPanel Margin="0,0,0,-15">
        <TextBlock Text="Ajouter une Session" HorizontalAlignment="Center"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Date de début :" Margin="10,10,0,10"/>
            <DatePicker x:Name="dp_dateDebut" Margin="10,10,0,10"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Date de fin :" Margin="25,10,0,10"/>
            <DatePicker x:Name="dp_dateFin" Margin="10,10,0,10"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Formateurs :" Margin="10,10,0,10"/>
            <ComboBox x:Name="cb_listeFormateurs" Margin="10,10,0,10"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Promotions :" Margin="10,10,0,10"/>
            <ComboBox x:Name="cb_listePromotions" Margin="10,10,0,10"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Salles :" Margin="38,10,0,10"/>
            <ComboBox x:Name="cb_listeSalles" Margin="10,10,0,10"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Matieres :" Margin="20,10,0,10"/>
            <ComboBox x:Name="cb_listeMatieres" Margin="10,10,0,10"/>
        </StackPanel>
        <Button Content="Ajouter" x:Name="btn_ajout" Width="80" Click="btn_ajout_Click" Margin="20"></Button>
        <StackPanel>
            <TextBlock x:Name="tbk_errorMessage" />
        </StackPanel>
    </StackPanel>
</UserControl>
